.blog-post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 100px;
    p {
        @include paragraph();
    }
    h2 {
        @include heading2($tertiary);
        padding-top: 30px;
    }
    h3 {
        @include heading3;
        padding: 30px 0 30px 0;
    }
    h4 {
        @include heading4;
    }
    figure {
        margin: 0;
    }
    .date {
        @include paragraph(900, $tertiary);
    }
    .employment {
        @include paragraph(900, white);
    }

    section {
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        position: relative;
        .image-overlap {
            position: absolute;
                top: -300px;
                right: 0px;
            img {
                box-shadow: -15px 15px 0px 0px $tertiary;
            }
        }
        .border-container {
            margin-top: 350px;
            border-left: 5px solid $tertiary;
            border-bottom: 5px solid $tertiary;
            margin-left: 43.5px;
            article {
                max-width: 725px;
                padding-bottom: 100px;
                p {
                    padding-bottom: 30px;
                }
            }
        }
    }
}
aside {
    grid-column: 1 / 2;
    figure {
        position: relative;
        img {
            position: relative;
            z-index: 10;
        }
        .recent-posts-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 95%;
            background-color: $secondary;
            position: absolute;
            top: 15px;
            right: -20px;
            padding-top: 330px;
            padding-left: 35px;
            padding-right: 35px;
            p {
                padding-bottom: 30px;
            }
            ul {
                padding: 0;
                padding-bottom: 20px;
                display: flex;
                flex-direction: column;
                list-style-type: disc;
                color: white;
            }
            a {
                padding: 10px;
            }
        }
    }
}

.comments {
    max-width: 725px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 175px;
    .comment-one,
    .comment-two {
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        .comment-text {
            width: 90%;
            margin-bottom: 50px;
        }
    }
}

.blog-fieldset {
    border: none;
    max-width: 725px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 200px;
    font-size: 2rem;
    font-family: $secondary;
    color: white;
    background-color: $primary;
    padding-bottom: 100px;
    button {
        grid-column: 1 / 3;
        @include anchor-button(black, $tertiary);
        border: none;
        cursor: pointer;
    }
    input[type=text],
    input[type=email] {
        background-color: $primary;
        border: none;
        color: white;
        font-size: 2rem;
        border-bottom: 3px solid $tertiary;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    input::placeholder {
        opacity: 1;
    }
    textarea {
        grid-column: 1 / 3;
        border: 3px solid $tertiary;
        background-color: $primary;
        color: white;
        font-size: 2rem;
        font-family: $secondary;
        padding-top: 20px;
        padding-left: 20px;
    }
}