html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.wrapper {
  width: 85%;
  max-width: 2140px;
  margin: 0 auto;
}

body {
  background-color: #2b331b;
}

nav {
  position: relative;
}

nav input,
nav label {
  position: absolute;
  top: 20px;
  right: 0px;
  visibility: hidden;
}

nav ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 0 50px 0;
}

nav ul li {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
}

nav ul li a {
  display: inline-block;
  padding: 20px;
  position: relative;
  text-decoration: none;
  color: white;
}

a:hover,
a:focus,
.current {
  text-decoration: underline;
  -webkit-text-decoration-color: #ffd300;
          text-decoration-color: #ffd300;
}

@media screen and (max-width: 900px) {
  nav .open {
    visibility: visible;
    font-size: 3rem;
    color: white;
    cursor: pointer;
  }
  nav input[type="checkbox"]:checked ~ div.nav-menu {
    right: 0;
  }
  nav input[type="checkbox"]:checked ~ .open {
    visibility: hidden;
  }
  nav .nav-menu {
    position: fixed;
    background-color: rgba(196, 212, 204, 0.9);
    width: 55%;
    right: -58%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 30;
    margin: 0 auto;
    text-align: center;
    top: 0;
    height: 100vh;
    -webkit-box-shadow: -6px 8px 5px 0px rgba(50, 50, 50, 0.5);
            box-shadow: -6px 8px 5px 0px rgba(50, 50, 50, 0.5);
  }
  nav .nav-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .nav-menu ul li {
    display: block;
    text-align: center;
  }
  nav .nav-menu ul li a {
    display: block;
    padding: 30px;
    font-size: 3rem;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
  }
  nav .nav-menu ul li a:hover,
  nav .nav-menu ul li a:focus,
  nav .nav-menu ul li .current {
    text-decoration: none;
  }
  nav .nav-menu .close {
    position: absolute;
    top: 0;
    left: 0;
    visibility: visible;
    font-size: 3.5rem;
    text-align: left;
    padding-left: 20px;
    padding-top: 15px;
    cursor: pointer;
    color: black;
  }
}

header {
  background-image: url(../../the-restaurant-mall-assets/home-header.jpg);
  min-height: 880px;
  background-size: contain;
  background-repeat: no-repeat;
}

header h1 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 6.9rem;
  font-weight: 600;
  color: white;
  max-width: 400px;
  text-transform: uppercase;
}

header h1 span {
  background-color: white;
  padding-top: 16px;
  padding-right: 3px;
  color: black;
}

.blog-header {
  background-image: url(../../the-restaurant-mall-assets/blog-header.jpg);
  min-height: 880px;
  background-size: contain;
  background-repeat: no-repeat;
}

.blog-header h1 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 6.9rem;
  font-weight: 600;
  color: white;
  max-width: 400px;
  text-transform: uppercase;
}

.contact-header {
  background-image: url(../../the-restaurant-mall-assets/contact-header.jpg);
  min-height: 880px;
  background-size: contain;
  background-repeat: no-repeat;
}

.contact-header h1 {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 6.9rem;
  font-weight: 600;
  color: white;
  max-width: 400px;
  text-transform: uppercase;
  width: 800px;
}

.about {
  position: relative;
  padding-bottom: 100px;
}

.about figure {
  margin: 0;
  width: 51%;
  position: absolute;
  top: -455px;
  right: 0px;
}

.about ul {
  padding-top: 225px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  gap: 50px;
}

.about ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.about ul li span {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffd300;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.about ul li span i {
  font-size: 2.5rem;
}

.about ul li div {
  -ms-grid-column: 2;
  -ms-grid-column-span: 11;
  grid-column: 2 / 13;
}

.about ul li div h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 4.5rem;
  line-height: 99.8px;
  text-transform: uppercase;
  min-width: 330px;
}

.about ul li div p {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
}

.food {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  background-color: #171b0e;
  -webkit-column-gap: 50px;
          column-gap: 50px;
  position: relative;
  padding: 100px 0 100px 0;
}

.food figure {
  margin: 0;
}

.food h3 {
  font-family: "Josefin Sans", sans-serif;
  line-height: 58px;
  letter-spacing: 1.3px;
  color: white;
  font-weight: 400;
  font-size: 4rem;
  text-transform: uppercase;
}

.food p {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  padding-bottom: 50px;
}

.food a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.24rem;
  font-weight: 400;
  padding: 5px 15px;
  background-color: #ffd300;
  color: black;
  text-align: center;
  line-height: 41.6px;
}

.burger-image {
  grid-area: burger-image;
  padding-right: 50px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  position: absolute;
  top: -150px;
}

.burger-image img {
  -webkit-box-shadow: 15px 15px 0px 0px #ffd300;
          box-shadow: 15px 15px 0px 0px #ffd300;
}

.burger-copy {
  grid-area: burger-copy;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 100px;
}

.something-new-image {
  grid-area: something-new-image;
  padding-left: 50px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  position: absolute;
  bottom: -150px;
}

.something-new-image img {
  -webkit-box-shadow: -15px 15px 0px 0px #ffd300;
          box-shadow: -15px 15px 0px 0px #ffd300;
}

.something-new-copy {
  grid-area: something-new-copy;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.something-new-copy p {
  text-align: right;
}

.something-new-copy h3 {
  text-align: right;
}

.gift-card {
  padding: 150px 0 150px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gift-card h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #ffd300;
  font-size: 4.5rem;
  line-height: 99.8px;
  text-transform: uppercase;
}

.gift-card p {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: center;
  max-width: 75%;
  padding-bottom: 45px;
}

.gift-card a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.24rem;
  font-weight: 400;
  padding: 5px 15px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 41.6px;
}

.space div {
  display: -ms-grid;
  display: grid;
  padding: 75px 0 32px 0;
  -ms-grid-columns: (1fr)[20];
      grid-template-columns: repeat(20, 1fr);
  -ms-grid-rows: 150px 300px;
      grid-template-rows: 150px 300px;
}

.space div figure {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  margin: 0;
  padding-top: 30px;
}

.space div figure img {
  -webkit-box-shadow: -15px 15px 0px 0px #ffd300;
          box-shadow: -15px 15px 0px 0px #ffd300;
}

.space div article {
  -ms-grid-column: 8;
  -ms-grid-column-span: 13;
  grid-column: 8 / 21;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.space div article h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #ffd300;
  font-size: 4.5rem;
  line-height: 99.8px;
  text-transform: uppercase;
}

.space div article p {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  padding-bottom: 30px;
}

.space div article a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.24rem;
  font-weight: 400;
  padding: 5px 15px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 41.6px;
}

.gallery {
  background-color: #171b0e;
  height: auto;
}

.gallery div {
  padding-top: 100px;
  padding-bottom: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.gallery div figure {
  margin: 0;
}

footer {
  background-color: #000;
  text-align: center;
  padding: 20px;
}

footer p, footer a {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  text-decoration: none;
}

.blog-post {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -webkit-column-gap: 100px;
          column-gap: 100px;
}

.blog-post p {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
}

.blog-post h2 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #ffd300;
  font-size: 4.5rem;
  line-height: 99.8px;
  text-transform: uppercase;
  padding-top: 30px;
}

.blog-post h3 {
  font-family: "Josefin Sans", sans-serif;
  line-height: 58px;
  letter-spacing: 1.3px;
  color: white;
  font-weight: 400;
  font-size: 4rem;
  text-transform: uppercase;
  padding: 30px 0 30px 0;
}

.blog-post h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 58px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: #ffd300;
}

.blog-post figure {
  margin: 0;
}

.blog-post .date {
  font-family: "Barlow", sans-serif;
  color: #ffd300;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 900;
}

.blog-post .employment {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 900;
}

.blog-post section {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.blog-post section .image-overlap {
  position: absolute;
  top: -300px;
  right: 0px;
}

.blog-post section .image-overlap img {
  -webkit-box-shadow: -15px 15px 0px 0px #ffd300;
          box-shadow: -15px 15px 0px 0px #ffd300;
}

.blog-post section .border-container {
  margin-top: 350px;
  border-left: 5px solid #ffd300;
  border-bottom: 5px solid #ffd300;
  margin-left: 43.5px;
}

.blog-post section .border-container article {
  max-width: 725px;
  padding-bottom: 100px;
}

.blog-post section .border-container article p {
  padding-bottom: 30px;
}

aside {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

aside figure {
  position: relative;
}

aside figure img {
  position: relative;
  z-index: 10;
}

aside figure .recent-posts-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 95%;
  background-color: #171b0e;
  position: absolute;
  top: 15px;
  right: -20px;
  padding-top: 330px;
  padding-left: 35px;
  padding-right: 35px;
}

aside figure .recent-posts-container p {
  padding-bottom: 30px;
}

aside figure .recent-posts-container ul {
  padding: 0;
  padding-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: disc;
  color: white;
}

aside figure .recent-posts-container a {
  padding: 10px;
}

.comments {
  max-width: 725px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-left: 175px;
}

.comments .comment-one,
.comments .comment-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 30px;
}

.comments .comment-one .comment-text,
.comments .comment-two .comment-text {
  width: 90%;
  margin-bottom: 50px;
}

.blog-fieldset {
  border: none;
  max-width: 725px;
  display: -ms-grid;
  display: grid;
  gap: 40px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 40px 200px;
      grid-template-rows: 40px 200px;
  font-size: 2rem;
  font-family: #171b0e;
  color: white;
  background-color: #2b331b;
  padding-bottom: 100px;
}

.blog-fieldset button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.24rem;
  font-weight: 400;
  padding: 5px 15px;
  background-color: #ffd300;
  color: black;
  text-align: center;
  line-height: 41.6px;
  border: none;
  cursor: pointer;
}

.blog-fieldset input[type=text],
.blog-fieldset input[type=email] {
  background-color: #2b331b;
  border: none;
  color: white;
  font-size: 2rem;
  border-bottom: 3px solid #ffd300;
  padding-bottom: 20px;
  padding-left: 20px;
}

.blog-fieldset input::-webkit-input-placeholder {
  opacity: 1;
}

.blog-fieldset input:-ms-input-placeholder {
  opacity: 1;
}

.blog-fieldset input::-ms-input-placeholder {
  opacity: 1;
}

.blog-fieldset input::placeholder {
  opacity: 1;
}

.blog-fieldset textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  border: 3px solid #ffd300;
  background-color: #2b331b;
  color: white;
  font-size: 2rem;
  font-family: #171b0e;
  padding-top: 20px;
  padding-left: 20px;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  position: relative;
}

.contact aside {
  position: relative;
  padding-bottom: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact aside ul {
  padding-bottom: 0px;
}

.contact aside ul li a {
  padding: 10px;
  color: #ffd300;
}

.contact aside ul li a:hover,
.contact aside ul li a:focus {
  color: white;
}

.contact aside address {
  font-family: "Barlow", sans-serif;
  color: white;
  font-size: 2rem;
  line-height: 28px;
  letter-spacing: 1px;
  font-weight: 400;
  font-style: normal;
}

.contact aside .email {
  padding-bottom: 20px;
}

.contact fieldset {
  max-width: 1000px;
  border: none;
  display: -ms-grid;
  display: grid;
  gap: 40px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 40px 200px;
      grid-template-rows: 40px 200px;
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  color: white;
  background-color: #171b0e;
  padding: 150px 100px 100px 100px;
  -webkit-box-shadow: 15px 15px 0px 0px #ffd300;
          box-shadow: 15px 15px 0px 0px #ffd300;
  position: absolute;
  top: -250px;
  right: 100px;
}

.contact fieldset button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.24rem;
  font-weight: 400;
  padding: 5px 15px;
  background-color: #ffd300;
  color: black;
  text-align: center;
  line-height: 41.6px;
  border: none;
  cursor: pointer;
}

.contact fieldset input[type="text"],
.contact fieldset input[type="email"] {
  background-color: #171b0e;
  border: none;
  color: white;
  font-size: 2rem;
  border-bottom: 3px solid #ffd300;
  padding-bottom: 20px;
  padding-left: 20px;
}

.contact fieldset input::-webkit-input-placeholder {
  opacity: 1;
}

.contact fieldset input:-ms-input-placeholder {
  opacity: 1;
}

.contact fieldset input::-ms-input-placeholder {
  opacity: 1;
}

.contact fieldset input::placeholder {
  opacity: 1;
}

.contact fieldset textarea {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  border: 3px solid #ffd300;
  background-color: #171b0e;
  color: white;
  font-size: 2rem;
  font-family: #171b0e;
  padding-top: 20px;
  padding-left: 20px;
}

@media screen and (max-width: 1100px) {
  .about figure {
    width: 75%;
  }
  .food .burger-image {
    position: static;
  }
  .food .something-new-image {
    position: static;
  }
  .gift-card {
    padding: 100px 0 100px 0;
  }
  .gift-card h2 {
    text-align: center;
  }
  .space div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 75px 0 32px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .space div figure {
    width: 50%;
    margin: 0 auto;
    padding-bottom: 40px;
  }
  .space div article {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .space div article p {
    text-align: center;
  }
  .space div article h2 {
    text-align: center;
  }
}

@media screen and (max-width: 885px) {
  .main-header {
    background-size: cover;
    background-position: top;
  }
  .main-header h1 {
    font-size: 5rem;
    position: absolute;
    top: 20px;
    left: 20px;
  }
  .about figure {
    width: 95%;
  }
  .food {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .food figure {
    padding-bottom: 30px;
  }
  .about ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .gallery div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 550px) {
  .main-header {
    background-position: 50%;
  }
  .main-header h1 {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.44);
  }
  .about figure {
    top: -150px;
  }
  .something-new-copy,
  .burger-copy {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .something-new-copy p,
  .burger-copy p {
    text-align: center;
  }
  .something-new-copy h3,
  .burger-copy h3 {
    text-align: center;
  }
}
